BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/20/2026  00:07:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\display.obj, .\Objects\buzzer.obj, .\Objec
>> ts\button.obj, .\Objects\pomodoro.obj, .\Objects\timer.obj TO .\Objects\51Timer PRINT (.\Listings\51Timer.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\display.obj (DISPLAY)
  .\Objects\buzzer.obj (BUZZER)
  .\Objects\button.obj (BUTTON)
  .\Objects\pomodoro.obj (POMODORO)
  .\Objects\timer.obj (TIMER)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\51Timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?TIMER
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?TIMER
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00CAH     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    08CAH     00B4H     UNIT         ?PR?_POMODORO_HANDLEBUTTON?POMODORO
            CODE    097EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0AH     0047H     UNIT         ?PR?UPDATE_DISPLAY_BUFFER?DISPLAY
            CODE    0A51H     0038H     UNIT         ?PR?BEEP_ALARM?BUZZER
            CODE    0A89H     0038H     UNIT         ?PR?POMODORO_PROCESSTICK?POMODORO
            CODE    0AC1H     0030H     UNIT         ?PR?BUTTON_SCAN?BUTTON
            CODE    0AF1H     0022H     UNIT         ?PR?_DELAYMS?BUTTON
            CODE    0B13H     0021H     UNIT         ?C_INITSEG
            CODE    0B34H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0B53H     001EH     UNIT         ?PR?_DELAYMS?BUZZER
            CODE    0B71H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0B84H     0011H     UNIT         ?PR?POMODORO_INIT?POMODORO
            CODE    0B95H     000BH     UNIT         ?CO?TIMER



OVERLAY MAP OF MODULE:   .\Objects\51Timer (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2026  00:07:47  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?POMODORO_INIT?POMODORO
  +--> ?PR?UPDATE_DISPLAY_BUFFER?DISPLAY
  +--> ?PR?BUTTON_SCAN?BUTTON
  +--> ?PR?_POMODORO_HANDLEBUTTON?POMODORO
  +--> ?PR?POMODORO_PROCESSTICK?POMODORO

?PR?BUTTON_SCAN?BUTTON
  +--> ?PR?_DELAYMS?BUTTON

?PR?POMODORO_PROCESSTICK?POMODORO
  +--> ?PR?BEEP_ALARM?BUZZER

?PR?BEEP_ALARM?BUZZER
  +--> ?PR?_DELAYMS?BUZZER

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?TIMER
  +--> ?CO?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\51Timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:097EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0981H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2026  00:07:47  PAGE 3


  C:097EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:097EH         LINE#         133
  C:0980H         LINE#         134
  C:0981H         LINE#         135
  C:0982H         LINE#         136
  C:0984H         LINE#         185
  C:0987H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B34H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        btn
  -------         ENDDO         
  C:0B34H         LINE#         16
  C:0B34H         LINE#         17
  C:0B34H         LINE#         20
  C:0B37H         LINE#         21
  C:0B3AH         LINE#         23
  C:0B3DH         LINE#         25
  C:0B3DH         LINE#         26
  C:0B3DH         LINE#         28
  C:0B40H         LINE#         31
  C:0B43H         LINE#         32
  C:0B46H         LINE#         33
  C:0B46H         LINE#         34
  C:0B49H         LINE#         35
  C:0B49H         LINE#         38
  C:0B4CH         LINE#         39
  C:0B4CH         LINE#         40
  C:0B4EH         LINE#         41
  C:0B51H         LINE#         42
  C:0B51H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2026  00:07:47  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A0AH         PUBLIC        Update_Display_Buffer
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UPDATE_DISPLAY_BUFFER
  C:0A0AH         LINE#         25
  C:0A0AH         LINE#         26
  C:0A0AH         LINE#         27
  C:0A16H         LINE#         28
  C:0A19H         LINE#         29
  C:0A1CH         LINE#         30
  C:0A1EH         LINE#         31
  C:0A26H         LINE#         32
  C:0A2FH         LINE#         33
  C:0A2FH         LINE#         35
  C:0A38H         LINE#         36
  C:0A3BH         LINE#         37
  C:0A3EH         LINE#         38
  C:0A3FH         LINE#         39
  C:0A47H         LINE#         40
  C:0A50H         LINE#         41
  C:0A50H         LINE#         42
  -------         ENDPROC       UPDATE_DISPLAY_BUFFER
  -------         ENDMOD        DISPLAY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B53H         SYMBOL        _DelayMS
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A51H         PUBLIC        Beep_Alarm
  B:0090H.5       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B53H         LINE#         13
  C:0B53H         LINE#         14
  C:0B53H         LINE#         16
  C:0B5CH         LINE#         17
  C:0B5CH         LINE#         18
  C:0B69H         LINE#         19
  C:0B70H         LINE#         20
  -------         ENDPROC       _DELAYMS
  -------         PROC          BEEP_ALARM
  -------         DO            
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2026  00:07:47  PAGE 5


  -------         ENDDO         
  C:0A51H         LINE#         22
  C:0A51H         LINE#         23
  C:0A51H         LINE#         25
  C:0A54H         LINE#         26
  C:0A54H         LINE#         27
  C:0A57H         LINE#         28
  C:0A57H         LINE#         29
  C:0A59H         LINE#         30
  C:0A60H         LINE#         31
  C:0A62H         LINE#         32
  C:0A69H         LINE#         33
  C:0A74H         LINE#         35
  C:0A7BH         LINE#         36
  C:0A86H         LINE#         38
  C:0A88H         LINE#         39
  -------         ENDPROC       BEEP_ALARM
  -------         ENDMOD        BUZZER

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.3       PUBLIC        KEY_START_STOP
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0AF5H         SYMBOL        _DelayMS
  B:00B0H.4       PUBLIC        KEY_ADD
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        KEY_SET
  C:0AC1H         PUBLIC        Button_Scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0AF1H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0AF1H         SYMBOL        L?0024
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AF5H         LINE#         18
  C:0AF5H         LINE#         19
  C:0AF5H         LINE#         21
  C:0AFEH         LINE#         22
  C:0AFEH         LINE#         23
  C:0B0BH         LINE#         24
  C:0B12H         LINE#         25
  -------         ENDPROC       _DELAYMS
  -------         PROC          BUTTON_SCAN
  C:0AC1H         LINE#         43
  C:0AC1H         LINE#         44
  C:0AC1H         LINE#         45
  C:0AC4H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2026  00:07:47  PAGE 6


  C:0AC4H         LINE#         47
  C:0AC7H         LINE#         48
  C:0ACAH         LINE#         49
  C:0ACAH         LINE#         50
  C:0ACDH         LINE#         51
  C:0AD0H         LINE#         52
  C:0AD0H         LINE#         53
  C:0AD0H         LINE#         55
  C:0AD3H         LINE#         56
  C:0AD3H         LINE#         57
  C:0AD6H         LINE#         58
  C:0AD9H         LINE#         59
  C:0AD9H         LINE#         60
  C:0ADCH         LINE#         61
  C:0ADFH         LINE#         62
  C:0ADFH         LINE#         63
  C:0ADFH         LINE#         65
  C:0AE2H         LINE#         66
  C:0AE2H         LINE#         67
  C:0AE5H         LINE#         68
  C:0AE8H         LINE#         69
  C:0AE8H         LINE#         70
  C:0AEBH         LINE#         71
  C:0AEEH         LINE#         72
  C:0AEEH         LINE#         73
  C:0AEEH         LINE#         75
  C:0AF0H         LINE#         76
  -------         ENDPROC       BUTTON_SCAN
  -------         ENDMOD        BUTTON

  -------         MODULE        POMODORO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:08CAH         PUBLIC        _Pomodoro_HandleButton
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A89H         PUBLIC        Pomodoro_ProcessTick
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B84H         PUBLIC        Pomodoro_Init
  B:0090H.5       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          POMODORO_INIT
  C:0B84H         LINE#         27
  C:0B84H         LINE#         28
  C:0B84H         LINE#         29
  C:0B87H         LINE#         30
  C:0B8AH         LINE#         31
  C:0B8DH         LINE#         32
  C:0B90H         LINE#         33
  C:0B92H         LINE#         34
  C:0B94H         LINE#         35
  -------         ENDPROC       POMODORO_INIT
  -------         PROC          _POMODORO_HANDLEBUTTON
  D:0007H         SYMBOL        btn
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2026  00:07:47  PAGE 7


  C:08CAH         LINE#         37
  C:08CAH         LINE#         38
  C:08CAH         LINE#         39
  C:08D0H         LINE#         41
  C:08D4H         LINE#         42
  C:08D4H         LINE#         43
  C:08E4H         LINE#         46
  C:08E4H         LINE#         47
  C:08E7H         LINE#         48
  C:08EAH         LINE#         49
  C:08EDH         LINE#         50
  C:08F4H         LINE#         51
  C:08F7H         LINE#         52
  C:08FAH         LINE#         53
  C:08FCH         LINE#         54
  C:0903H         LINE#         55
  C:0905H         LINE#         56
  C:0908H         LINE#         57
  C:090AH         LINE#         58
  C:090BH         LINE#         60
  C:090BH         LINE#         62
  C:0910H         LINE#         63
  C:0910H         LINE#         64
  C:0919H         LINE#         65
  C:0919H         LINE#         66
  C:091BH         LINE#         67
  C:0926H         LINE#         68
  C:0926H         LINE#         69
  C:0929H         LINE#         70
  C:0929H         LINE#         71
  C:092CH         LINE#         72
  C:092DH         LINE#         73
  C:0933H         LINE#         74
  C:0933H         LINE#         75
  C:0935H         LINE#         76
  C:0940H         LINE#         77
  C:0940H         LINE#         78
  C:0943H         LINE#         79
  C:0943H         LINE#         80
  C:0946H         LINE#         81
  C:0947H         LINE#         83
  C:0947H         LINE#         85
  C:094CH         LINE#         86
  C:094CH         LINE#         87
  C:0956H         LINE#         88
  C:0956H         LINE#         89
  C:0959H         LINE#         90
  C:095AH         LINE#         91
  C:0960H         LINE#         92
  C:0960H         LINE#         93
  C:0963H         LINE#         94
  C:0964H         LINE#         95
  C:0970H         LINE#         96
  C:0970H         LINE#         97
  C:0973H         LINE#         98
  C:0974H         LINE#         99
  C:097AH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2026  00:07:47  PAGE 8


  C:097AH         LINE#         101
  C:097DH         LINE#         102
  C:097DH         LINE#         104
  C:097DH         LINE#         105
  -------         ENDPROC       _POMODORO_HANDLEBUTTON
  -------         PROC          POMODORO_PROCESSTICK
  C:0A89H         LINE#         107
  C:0A89H         LINE#         108
  C:0A89H         LINE#         109
  C:0A95H         LINE#         110
  C:0A95H         LINE#         112
  C:0A95H         LINE#         114
  C:0A99H         LINE#         115
  C:0A99H         LINE#         116
  C:0A9DH         LINE#         117
  C:0A9DH         LINE#         118
  C:0AA0H         LINE#         120
  C:0AA6H         LINE#         121
  C:0AA6H         LINE#         122
  C:0AA9H         LINE#         123
  C:0AACH         LINE#         124
  C:0AAEH         LINE#         125
  C:0AAFH         LINE#         127
  C:0AAFH         LINE#         128
  C:0AB2H         LINE#         129
  C:0AB5H         LINE#         130
  C:0AB7H         LINE#         131
  C:0AB7H         LINE#         132
  C:0AB8H         LINE#         134
  C:0AB8H         LINE#         135
  C:0ABAH         LINE#         136
  C:0ABDH         LINE#         137
  C:0ABDH         LINE#         138
  C:0ABEH         LINE#         140
  C:0ABEH         LINE#         141
  C:0AC0H         LINE#         142
  C:0AC0H         LINE#         143
  -------         ENDPROC       POMODORO_PROCESSTICK
  -------         ENDMOD        POMODORO

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        mode
  C:0B95H         PUBLIC        SEG_TABLE
  C:0B71H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        half_sec_flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2026  00:07:47  PAGE 9


  B:0020H.1       PUBLIC        sec_flag
  D:000AH         PUBLIC        sec
  D:000BH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        rest_time
  B:0088H.4       PUBLIC        TR0
  D:000DH         PUBLIC        work_time
  D:000EH         PUBLIC        display_buffer
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        ms_count
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0B71H         LINE#         44
  C:0B71H         LINE#         45
  C:0B71H         LINE#         46
  C:0B74H         LINE#         47
  C:0B77H         LINE#         48
  C:0B7AH         LINE#         49
  C:0B7DH         LINE#         50
  C:0B7FH         LINE#         51
  C:0B81H         LINE#         52
  C:0B83H         LINE#         53
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        digit
  -------         ENDDO         
  C:0800H         LINE#         55
  C:080FH         LINE#         59
  C:0812H         LINE#         60
  C:0815H         LINE#         62
  C:0818H         LINE#         63
  C:081BH         LINE#         65
  C:082AH         LINE#         66
  C:082AH         LINE#         67
  C:082AH         LINE#         68
  C:0832H         LINE#         69
  C:0835H         LINE#         70
  C:0837H         LINE#         71
  C:0837H         LINE#         72
  C:083FH         LINE#         73
  C:0850H         LINE#         75
  C:0850H         LINE#         76
  C:0850H         LINE#         77
  C:0868H         LINE#         79
  C:0868H         LINE#         80
  C:086BH         LINE#         81
  C:086BH         LINE#         82
  C:086EH         LINE#         83
  C:0870H         LINE#         84
  C:0870H         LINE#         85
  C:0878H         LINE#         86
  C:087BH         LINE#         87
  C:087DH         LINE#         88
  C:087DH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2026  00:07:47  PAGE 10


  C:0885H         LINE#         90
  C:0888H         LINE#         91
  C:0888H         LINE#         92
  C:0888H         LINE#         94
  C:088AH         LINE#         95
  C:0895H         LINE#         96
  C:0895H         LINE#         97
  C:0898H         LINE#         98
  C:0898H         LINE#         100
  C:08A0H         LINE#         101
  C:08A8H         LINE#         102
  C:08A8H         LINE#         103
  C:08AAH         LINE#         104
  C:08AAH         LINE#         106
  C:08B5H         LINE#         107
  C:08B5H         LINE#         108
  C:08BBH         LINE#         109
  C:08BDH         LINE#         110
  C:08BDH         LINE#         111
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0325H BYTE (39%) *
******************************************************************************

Program Size: data=21.2 xdata=0 code=934
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
